# learning-ness

app/: build.gradle
app/src/androidTest/java/com/lri/learningness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lri/learningness/base/: GlobalApp.java
app/src/main/java/com/lri/learningness/base/adapter/: BaseAppAdapter.java  BaseHolder.java
app/src/main/java/com/lri/learningness/base/fragment/: BaseFragment.java  BottomControlFragment.java
app/src/main/java/com/lri/learningness/navigation/: FragNavigator.java
app/src/main/java/com/lri/learningness/tools/: JsonFileParser.java  Tools.java  TutorialHelper.java
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: ic_categories_white_24dp.xml  ic_category_black_24dp.xml  ic_category_white_24dp.xml  ic_diploma.xml  ic_document.xml  ic_duration.xml  ic_star_black_24dp.xml  ic_star_white_24dp.xml  ic_start_white_24dp.xml  round_green_rectangle.xml  splash_screen_view.xml
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  category_item.xml  category_result_fragment.xml  certificated_fragment.xml  favorite_section_item.xml  favorites_fragment.xml  favorites_item.xml  home_fragment.xml  login_activity.xml  settings_fragment.xml  tutorial_fragment.xml  tutorial_item.xml  web_view_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: tutorials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lri/learningness/: ExampleUnitTest.java
(+30 files in other folders)
